<resources>
    <string name="app_name">FoodVilla</string>
    <string name="About">About</string>
    <string name="my_photos">Food Villa is very famous food provider in Chandigarh.
                             It provide Fresh food at very cheap rate and quality of
                             food is very good.They provide free delivery in chandigarh.
                             They promise delivery with in 30 min.
                                     </string>
    <string name="contact">Contact</string>
    <string name="contact_info">Phone Number:7837312202</string>
    <string name="Address">Address</string>
    <string name="address_info"> National Highway 95,
        Chandigarh-Ludhiana Highway,
        Mohali, Punjab 140413</string>
    <string name="deli">Operating Hours</string>
    <string name="deli_info">Food Villa is open Monday-Sunday.
                             </string>
    <string name="deli1_info">Timing:9:00am to 10:00pm</string>
</resources>
