<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajay.businessapp.MainActivity"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/About"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/my_photos"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/contact"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_info"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="@string/contact_info"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/Address"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/address_info"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:text="@string/address_info"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/Deli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/deli"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deli_info"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="@string/deli_info"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/deli1_info"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="@string/deli1_info"
        android:textSize="14dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"/>

</LinearLayout>
</ScrollView>